
server.port = 1234


#임시 접근
spring.security.user.name =asdf
spring.security.user.password =1234

spring.redis.host=192.168.99.100
spring.redis.port=6379

spring.profiles.active = alpha


cloud.aws.credentials.accessKey = 123125
cloud.aws.credentials.secretKey = 1231254125
cloud.aws.s3.bucket = jinheungproject
cloud.aws.region.static = ap-northeast-2

