
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/project
spring.r2dbc.username=scott
spring.r2dbc.password=tiger
server.port = 1234

#임시 접근
spring.security.user.name =asdf
spring.security.user.password =1234
